function [bloc1Flag] = moveToGrid(j)
   
    switch j
        case 1
            goToBlockA();
        case 2
            goToBlockB();
        case 3
            goToBlockC();
        case 4
            goToBlockD();
        case 5
            goToBlock();
        case 6
            goToBlockE();
        case 7
            goToBlockF();
        case 8
            goToBlockG();
        case 9
            goToBlockH();
        otherwise
                return ;
                        
    end
    
%     if 0<j && j<10
%     bloc1Flag = 1;
%     end
    
end

